    Dhaka, Bangladesh
    880177654321
    dhaka_branch@gmail.com

    Paris, France
    331234567890
    paris_branch@gmail.com

    Berlin, Germany
    493012345678
    berlin_branch@gmail.com

    Madrid, Spain
    349112233445
    madrid_branch@gmail.com

    Rome, Italy
    390612345678
    rome_branch@gmail.com

    New York, USA
    12123456789
    newyork_branch@gmail.com

    London, UK
    442071234567
    london_branch@gmail.com

    Sydney, Australia
    61298765432
    sydney_branch@gmail.com

    Tokyo, Japan
    813123456789
    tokyo_branch@gmail.com

    Beijing, China
    8613509876543
    beijing_branch@gmail.com

    Moscow, Russia
    74951234567
    moscow_branch@gmail.com

    Cairo, Egypt
    2023456789
    cairo_branch@gmail.com

    Cape Town, South Africa
    27821234567
    capetown_branch@gmail.com

